# Don't remove this. 
# This configuration is required in order to block Spring Boot starting its http server.
# Kalix brings in its own http server and that's the one that will be started.
spring.main.web-application-type=none
